{
  "name": "portfolio-app",
  "version": "0.1.0",
  "homepage": "https://abhishekm2001.github.io/",
  "private": true,
  "dependencies": {
    "history": "^4.7.2",
    "parcel-bundler": "^1.12.5",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-router-dom": "^4.3.1"
  },
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html",
    "start": "npm run build && live-server dist"
  },
  "devDependencies": {
    "gh-pages": "^4.0.0"
  }
}
